# azure-resume

./: README.md  global.json
.github/workflows/: azure-static-web-apps-lively-moss-0924c090f.yml  backend.main.yml  frontend.main.yml
backend/api/: Counter.cs  CounterOutputType.cs  GetResumeCounter.cs  GetVisitorCounter.cs  api.csproj
backend/api/devcontainer/: Dockerfile  devcontainer.json
backend/tests/: DefaultHttpContext.cs  Extensions.cs  ListLogger.cs  NullLoggerFactory.cs  TestCounter.cs  TestFactory.cs  tests.csproj
frontend/: index.html  main.js
