<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

<!--- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Taka's Resume</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
   ================================================== -->
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/media-queries.css">
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Script
================================================== -->
<script src="js/modernizr.js"></script>
<script src="main.js"></script>

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

<!-- Header
================================================== -->
<header id="home">

   <nav id="nav-wrap">

      <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

      <ul id="nav" class="nav">
         <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
         <li><a class="smoothscroll" href="#about">About</a></li>
         <li><a class="smoothscroll" href="#resume">Resume</a></li>
      </ul> <!-- end #nav -->

   </nav> <!-- end #nav-wrap -->

   <div class="row banner">
      <div class="banner-text">
         <h1 class="responsive-headline">Hi, I'm Taka</h1>
         
         <p>and this page has been viewed <a id="counter"></a> times :) </p> 
         <ul class="social">
            <li><a href="https://linkedin.com/in/takakazu-saito-353406237/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://instagram.com/takakazu_s/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://facebook.com/saitoutakakazu.saitou"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://github.com/TakakazuS"><i class="fa fa-github"></i></a></li>
         </ul>
      </div>
   </div>

   <p class="scrolldown">
      <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
   </p>

</header> <!-- Header End -->


<!-- About Section
================================================== -->
<section id="about">

   <div class="row">

      <div class="three columns">

         <img class="profile-pic"  src="images/taka.png" alt="" />

      </div>

      <div class="nine columns main-col">

         <h2>ABOUT ME</h2>

         <p> Hi, I'm Takakazu Saito, highly motivated Azure-certified practitioner with a deep understanding of cloud infrastructure fundamentals and a desire to gain hands-on experience in the field. Skilled in Microsoft Azure, and Python with a passion for learning to design and implement scalable solutions such as cloud architectures that meet business needs. Strong problem-solving skills and a team player with excellent communication abilities. 
            
      </br>
   </br> 

      </div> <!-- end .main-col -->

   </div>

</section> <!-- About Section End-->


<!-- Resume Section
================================================== -->
<section id="resume">

   <!-- Project
   ----------------------------------------------- -->
   <div class="row project">

      <div class="three columns header-col">
         <h1><span>Projects</span></h1>
      </div>

      <div class="nine columns main-col">

         <div class="row item">

            <div class="twelve columns">

               <h3>Project name</h3>
               <p>
               <li>Description of the project.</li> 
               </p>

            </div>

         </div> <!-- item end -->

      </div> <!-- main-col end -->
      <hr>

   </div> <!-- End Projects -->


   <!-- Education
   ----------------------------------------------- -->
   <div class="row education">

      <div class="three columns header-col">
         <h1><span>Certifications</span></h1>
      </div>

      <div class="nine columns main-col">

         <div class="row item">

            <div class="twelve columns">

               <h3>Azure Developer Associate AZ-204</h3>
               <p class="info"><em class="date">March 2023</em></p>

            </div>

         </div> <!-- item end -->

         <div class="row item">

            <div class="twelve columns">

               <h3>FreeCodeCamp Scientific Computing with Python</h3>
               <p class="info"><em class="date">June 2022</em></p>

            </div>

         </div> <!-- item end -->

         <div class="row item">

            <div class="twelve columns">

               <h3>Azure Fundamentals AZ900</h3>
               <p class="info"><em class="date">April 2022</em></p>

            </div>

         </div> <!-- item end -->

      </div> <!-- main-col end -->

   </div> <!-- End Education -->


   <!-- Work
   ----------------------------------------------- -->
   <div class="row work">

      <div class="three columns header-col">
         <h1><span>Work</span></h1>
      </div>

      <div class="nine columns main-col">

         <div class="row item">

            <div class="twelve columns">

               <h3>Kinka Family</h3>
               <p class="info">Cook <span>&bull;</span> <em class="date">February 2020 - Present</em></p>

               <p>
               <li>Currently working at Kinton Ramen 8, Mississauga.</li> 
               </p>

            </div>

         </div> <!-- item end -->

         <div class="row item">

            <div class="twelve columns">

               <h3>Club Pilates Japan</h3>
               <p class="info">General Manager <span>&bull;</span> <em class="date">October 2019 - February 2020</em></p>

               <p>
                  <li>Developed activities and initiatives to generate leads.</li>
                  
               </p>

            </div>

         </div> <!-- item end -->

         <div class="row item">

            <div class="twelve columns">

               <h3>Ca va de soi Tricots</h3>
               <p class="info">Sales Associate <span>&bull;</span> <em class="date">September 2018 - July 2019</em></p>

               <p>
               <li>Communicated with customers and provided exceptional service.</li>
               
               </p>

            </div>

         </div> <!-- item end -->

         <div class="row item">

            <div class="twelve columns">

               <h3>Shimura</h3>
               <p class="info">Sales Associate <span>&bull;</span> <em class="date">January 2016 - April 2018</em></p>

               <p>
               <li>Delivered exceptional service, greeting and serving customers in a timely and friendly manner.</li>
               </p>

            </div>

         </div> <!-- item end -->

         <div class="row item">

            <div class="twelve columns">

               <h3>DYM</h3>
               <p class="info">Recruitment Agent <span>&bull;</span> <em class="date">April 2015 - December 2015</em></p>

               <p>
               <li>Find more than 2,000 employees--mostly graduating students--for approximately 200 companies that used the DYM recruiting agency.</li>
               
               </p>

            </div>

         </div> <!-- item end -->

      </div> <!-- main-col end -->

   </div> <!-- End Work -->


   

</section> <!-- Resume Section End-->


<!-- footer
================================================== -->
<footer>

   <div class="row">

      <div class="twelve columns">

         <ul class="social-links">
            <li><a href="https://linkedin.com/in/takakazu-saito-353406237/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://instagram.com/takakazu_s/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://facebook.com/saitoutakakazu.saitou"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://github.com/TakakazuS/azure-resume"><i class="fa fa-github"></i></a></li>
         </ul>

         <ul class="copyright">
            <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
               
         </ul>

      </div>

      <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

   </div>

</footer> <!-- Footer End-->

<!-- Java Script
================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

<script src="js/jquery.flexslider.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/magnific-popup.js"></script>
<script src="js/init.js"></script>

</body>

</html>