name: deploy_frontend
# Deploys when push is made from frontend folder

on:
    push:
        branches: [ main ]
        paths:
        - 'frontend/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: azure/login@v1
      with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Upload to blob storage
      uses: azure/CLI@v1
      with:
        azcliversion: latest
        inlineScript: |
            az storage blob upload-batch --overwrite true --account-name azureresumestoragetaka -d '$web' -s frontend/
    - name: Purge CDN endpoint
      uses: azure/CLI@v1
      with:
        azcliversion: latest
        inlineScript: |
           az cdn endpoint purge --content-paths  "/*" --profile-name "azureresumetaka" --name "azureresumetaka" --resource-group "azureresumerg"

  # Azure logout
    - name: logout
      run: |
            az logout